<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac41b8cd93ce4025b68ffd1ae0e86c29" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="GiellyGreen_Team1Model.Supplier" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="GiellyGreen_Team1Model.Invoice" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="GiellyGreen_Team1Model.MonthlyInvoice" Width="1.5" PointX="3.125" PointY="0.625" />
        <AssociationConnector Association="GiellyGreen_Team1Model.FK__MonthlyIn__Suppl__5629CD9C" />
        <AssociationConnector Association="GiellyGreen_Team1Model.FK__MonthlyIn__Invoi__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>